{
  // General Settings
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",

  // Margins
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 5,
  "margin-right": 5,
  // Spacing between groups
  "spacing": 15,

  "include": ["~/.config/waybar/modules.jsonc"],

  "modules-left": ["hyprland/workspaces", "custom/pacman", "custom/music"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/hardware",
    "group/power",
    "pulseaudio",
    "custom/hyprsunset",
    "custom/notification",
    "group/connectivity",
    "tray",
    "custom/session",
  ],
}
