{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces", "custom/pacman"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/music",
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "cpu",
    "memory",
    "tray",
    "custom/lock",
  ],
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "clock": {
    "interval": 30,
    "format": "{:%a, %d %b %Y | %H:%M }",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "network": {
    "format-wifi": "󰤢 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip": false,
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "memory": {
    "interval": 1,
    "format": "MEM {}%",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },

    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-charging": "󰂋 {capacity}%",
    "format-alt": "{icon}",
    "format-icons": {
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    },
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "hyprland/workspaces": {
    "format": "{name} {icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },
  "custom/music": {
    "interval": 5,
    "format": " 󰎇 {}",
    "escape": true,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 20,
  },
  "custom/pacman": {
    "format": "{} ",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    // "on-click": "ghostty -e 'echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    // "signal": 8,
    "tooltip": false,
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock & disown",
    "format": "",
  },
}
