{
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },
  "clock": {
    "interval": 30,
    "format": "󰃭 {:L%a, %d %b | 󰥔 %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "network": {
    "interval": 5,
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤠",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-disconnected": "disconnected",
  },
  "cpu": {
    "interval": 1,
    "format-alt": " {icon}",
    "format": " {usage}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "memory": {
    "interval": 1,
    "format-alt": " {icon}",
    "format": " {percentage}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
  },
  "temperature": {
    "interval": 1,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", ""],
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "tooltip-format": "{capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-alt": "{icon} {capacity}%",
    "format-icons": {
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    },
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "ghostty --title=wiremix -e wiremix",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "power-saver": "󰡳",
      "balanced": "󰊚",
      "performance": "󰡴",
    },
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Connected devices: {num_connections}",
    "on-click": "GTK_THEME=Adwaita-dark blueberry",
  },
  "hyprland/workspaces": {
    "on-scroll-up": "~/.config/hypr/scripts/hypr-workspace-scroller prev",
    "on-scroll-down": "~/.config/hypr/scripts/hypr-workspace-scroller next",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },
  "custom/hyprsunset": {
    "interval": "once",
    "return-type": "json",
    "format": "{icon}",
    // "tooltip-format": "{percentage}%",
    "format-icons": {
      "default": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
      ],
    },
    "exec": "$HOME/.config/waybar/scripts/waybar-hyprsunset-status",
    "on-click": "hyprctl hyprsunset temperature 3500; pkill -SIGRTMIN+10 waybar",
    "on-click-right": "hyprctl hyprsunset temperature 5500; pkill -SIGRTMIN+10 waybar",
    "on-scroll-up": "hyprctl hyprsunset gamma +5; pkill -SIGRTMIN+10 waybar",
    "on-scroll-down": "hyprctl hyprsunset gamma -5; pkill -SIGRTMIN+10 waybar",
    "signal": 10,
  },
  "custom/notification": {
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛", // 
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": "󰂛",
    },
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/music": {
    "interval": "once",
    "return-type": "json",
    "exec-on-event": true,
    "format": "{text}",
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/waybar-playerctl-status; pkill -SIGRTMIN+11 waybar",
    "on-click": "playerctl play-pause",
    "max-length": 20,
    "signal": 11,
  },
  "custom/pacman": {
    "interval": 3600,
    "return-type": "json",
    "format": "<span>󰏗<sup>{}</sup></span>", // 
    // "format": "󰏗 {}", // 
    "hide-empty-text": true,
    "exec": "$HOME/.config/waybar/scripts/waybar-archlinux-updates",
    "exec-if": "exit 0",
    // "on-click": "ghostty -e 'echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    // "signal": 8,
    "tooltip": true,
  },
  "custom/session": {
    "tooltip": false,
    "on-click": "wlogout",
    "format": "",
  },
  "custom/separator": {
    "tooltip": false,
    "format": "|",
  },

  // Groups
  "group/hardware": {
    "orientation": "inherit",
    // "drawer": {
    //   "transition-duration": 500,
    //   "transition-left-to-right": false,
    // },
    "modules": ["cpu", "memory", "temperature"],
  },
  "group/connectivity": {
    "orientation": "inherit",
    // "drawer": {},
    "modules": ["network", "bluetooth"],
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {},
    "modules": ["battery", "power-profiles-daemon"],
  },
}
