#
# Hyprland autostart
#

# System/Desktop
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start gcr-ssh-agent.socket

# Lid Manager
# Always run after hyprland starts or reloads.
exec = uwsm app -- $desktopScriptsDirectory/hypr-lid-manager

# Automatic bluelight filter
exec-once = systemctl --user start sunsetr

exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- swaync
exec-once = uwsm app -- waybar
exec-once = uwsm app -- hypridle

# SwayOSD
#
# To also handle capslock/numlock, make sure to start swayosd-libinput-backend:
# ```sh
# sudo systemctl enable --now swayosd-libinput-backend.service
# ```
#
# In order to
# If capslock is bound to escape, make sure to configure
# swayosd-libinput-backend accordingly (file: /etc/xdg/swayosd/backend.toml):
# ```toml
# [input]
# ignore_caps_lock_key = true
# ```
exec-once = uwsm app -- swayosd-server

# Custom startup apps
exec-once = uwsm app -- $desktopScriptsDirectory/hypr-custom-autostart
