# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &

# System/Desktop
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start gcr-ssh-agent.socket

# SwayOSD
#
# To also handle capslock/numlock, make sure to start swayosd-libinput-backend:
# ```sh
# sudo systemctl enable --now swayosd-libinput-backend.service
# ```
#
# In order to
# If capslock is bound to escape, make sure to configure
# swayosd-libinput-backend accordingly (file: /etc/xdg/swayosd/backend.toml):
# ```toml
# [input]
# ignore_caps_lock_key = true
# ```
exec-once = uwsm app -- swayosd-server

exec-once = uwsm app -- hypridle
exec-once = uwsm app -- sunsetr
exec-once = uwsm app -- swaync
exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper

# Lid Manager
# Always run after hyprland starts or reloads.
exec = uwsm app -- $desktopScriptsDirectory/hypr-lid-manager

# Custom startup apps
exec-once = $desktopScriptsDirectory/hypr-custom-autostart
