# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &

exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = hyprsunset
exec-once = swaync
exec-once = waybar
exec-once = hyprpaper

exec = ~/.config/hypr/scripts/hypr-lid-manager
