bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, T, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, N, exec, $notificationManager
bind = $mainMod, D, exec, $fileManager
bind = $mainMod, M, exec, pkill $sessionMenu || $sessionMenu

bind = $mainMod SHIFT, B, exec, killall waybar & hyprctl dispatch exec waybar

bind = $mainMod, Q, killactive,
bind = $mainMod, E, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod CTRL, H, movefocus, l
bind = $mainMod CTRL, L, movefocus, r
bind = $mainMod CTRL, K, movefocus, u
bind = $mainMod CTRL, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Disable scrolling event delay.
# This is required for being able to scroll without interruption. Otherwise,
# the scroll event is sent to the app that currently has focus.
binds:scroll_event_delay = 0

# Scroll through existing workspaces with mainMod + scroll
bindl = SUPER, mouse_down, exec, $desktopScriptsDirectory/hypr-workspace-scroller prev
bindl = SUPER, mouse_up, exec, $desktopScriptsDirectory/hypr-workspace-scroller next

# Switch workspaces next/previous
bind = $mainMod, L, workspace, +1
bind = $mainMod, H, workspace, -1

# Lock screen
bind = CTRL ALT, L, exec, hyprlock

# Screenshot
bind = , PRINT, exec, $desktopScriptsDirectory/hypr-screenshot region
bind = SHIFT, PRINT, exec, $desktopScriptsDirectory/hypr-screenshot window
bind = CTRL, PRINT, exec, $desktopScriptsDirectory/hypr-screenshot output

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bindel = ,XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
