#
# Setup clipse clipboard manager.
# See https://github.com/savedra1/clipse for more details.
#

exec-once = clipse -listen

windowrulev2 = float,class:^(com\.github\.savedra1\.clipse)$
windowrulev2 = size 622 652,class:^(com\.github\.savedra1\.clipse)$
windowrulev2 = stayfocused,class:^(com\.github\.savedra1\.clipse)$

bind = $mainMod, V, exec, ghostty --class=com.github.savedra1.clipse --title=clipse -e clipse
