#
# Setup clipse clipboard manager.
# See https://github.com/savedra1/clipse for more details.
#

exec-once = clipse -listen

windowrule = float,class:com.mitchellh.ghostty,title:clipse
windowrule = size 622 652,class:com.mitchellh.ghostty,title:clipse
windowrule = stayfocused,class:com.mitchellh.ghostty,title:clipse

bind = $mainMod, V, exec, $terminal --title=clipse -e clipse
