# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Force all apps to use Wayland
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
# INFO: Do not use kvantum, it's ugly.
# env = QT_STYLE_OVERRIDE,kvantum
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland

# Force Chromium to use Wayland.
env = CHROMIUM_FLAGS,"--enable-features=UseOzonePlatform --ozone-platform=wayland --gtk-version=4"

# Make .desktop files available for wofi
# env = XDG_DATA_DIRS,/usr/share:/usr/local/share:~/.local/share

# # Use XCompose file
# env = XCOMPOSEFILE,~/.XCompose

# Global variables to be used by other desktop services (like waybar, etc.)
env = DESKTOP_CONFIG_DIR,$desktopConfigDirectory
env = DESKTOP_SCRIPTS_DIR,$desktopScriptsDirectory
env = DESKTOP_WALLPAPERS_DIR,$desktopWallpapersDirectory
env = DESKTOP_SESSION_MENU_CMD,$sessionMenu
