#
# Hyprland main config.
# Refer to the wiki for more information: https://wiki.hyprland.org/Configuring/
#

# Global variables
$mainMod = SUPER
$scriptsDirectory = ~/.config/hypr/scripts
$menu = wofi --show drun
$terminal = ghostty
$browser = brave
$fileManager = nautilus
$notificationManager = swaync-client -t
$systemMenu = wlogout

# Monitors
source = ./monitors.conf

# Autostart
source = ./autostart.conf

# Environment
source = ./env.conf

# Permissions
source = ./permissions.conf

# Look and feel
source = ./lookandfeel.conf

# Input
source = ./input.conf

# Keybindings
source = ./bindings.conf

# Workspaces
source = ./workspaces.conf

# Windows
source = ./windows.conf

# Clipboard manager
source = ./clipse.conf
