#
# Hyprland main config.
# Refer to the wiki for more information: https://wiki.hyprland.org/Configuring/
#

# Global variables
$mainMod = SUPER
$terminal = ghostty
$fileManager = nautilus
$menu = wofi --show drun

# Monitors
source = ./monitors.conf

# Autostart
source = ./autostart.conf

# Environment
source = ./env.conf

# Permissions
source = ./permissions.conf

# Look and feel
source = ./lookandfeel.conf

# Input
source = ./input.conf

# Keybindings
source = ./bindings.conf

# Windows
source = ./windows.conf

# Clipboard manager
source = ./clipse.conf
