# See https://wiki.hyprland.org/Configuring/Monitors/

$monitors_default_scale = 2

# Monitors

# Default
monitor=,preferred,auto,auto
# Framework Laptop 13 internal display
# Position: 0x0
monitor = eDP-1, preferred, 0x0, $monitors_default_scale
# LG 24" 4K monitor
# Default external display, connected via right hand USB-C port.
monitor = DP-2, preferred, 1440x0, $monitors_default_scale
# Other external monitors:
# Connected via external USB-C hub.
monitor = DP-1, preferred, auto, $monitors_default_scale
# Connected via left hand USB-C port.
monitor = DP-3, preferred, auto, $monitors_default_scale

# Events

# Handle laptop lid events.
# This will enable the internal monitor when the lid is opened and disable it,
# when the lid is closed.
bindl = , switch:on:Lid Switch, exec, $desktopScriptsDirectory/hypr-lid-manager
bindl = , switch:off:Lid Switch, exec, $desktopScriptsDirectory/hypr-lid-manager
