# See https://wiki.hyprland.org/Configuring/Monitors/

$monitors_internal_name = eDP-1
$monitors_external_name = DP-2
$monitors_default_scale = 2

# Monitors

# Default
monitor=,preferred,auto,auto
# Framework Laptop 13 internal display
# Position: 0x0
monitor = $monitors_internal_name, preferred, 0x0, $monitors_default_scale
# LG 24" 4K Monitor
monitor = $monitors_external_name, preferred, 1440x0, $monitors_default_scale
# Other external monitors:
monitor = DP-3, preferred, auto, $monitors_default_scale

# Events

# Handle laptop lid events.
# This will enable the internal monitor when the lid is opened and disable it,
# when the lid is closed.
bindl = , switch:on:Lid Switch, exec, $desktopScriptsDirectory/hypr-lid-manager
bindl = , switch:off:Lid Switch, exec, $desktopScriptsDirectory/hypr-lid-manager
