#
# Hyprland window rules
#
# based on Omarchy's config: https://github.com/basecamp/omarchy/blob/dev/default/hypr/windows.conf
#

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Proper background blur for wofi and wleave
layerrule = blur, wofi
layerrule = blur, wleave

# Floating windows
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window

# Windows to run in floating mode by default.
windowrule = tag +floating-window, class:^xdg-desktop-portal-gtk$
windowrule = tag +floating-window, class:^(org.pulseaudio.pavucontrol|blueberry.py|blueman-manager)$
windowrule = tag +floating-window, class:^com.github.(tsowell.wiremix|pythops.impala|pythops.bluetui)$
windowrule = tag +floating-window, class:^org.gnome.(Meld|Calculator|NautilusPreviewer)$
windowrule = tag +floating-window, class:^Gitk$
windowrule = tag +floating-window, class:^com.gabm.satty$
windowrule = tag +floating-window, class:^nwg-(look|displays)$
windowrule = tag +floating-window, class:^noson-gui$
windowrule = tag +floating-window, title:^_crx_\w+$, class:^brave(-[\w_]+)+$

# Default sizes for floating windows
windowrule = size 1420 960, class:^org.gnome.Meld$
windowrule = size 800 600, class:com.github.(tsowell.wiremix|pythops.impala)

# Force focus for floating windows
windowrule = stayfocused, title:^_crx_\w+$, class:^brave(-[\w_]+)+$
windowrule = stayfocused, class:^xdg-desktop-portal-gtk$
windowrule = stayfocused, class:^gcr-prompter$
windowrule = stayfocused, class:^org.gnome.(NautilusPreviewer)$
