#
# Hyprland window rules
#
# based on Omarchy's config: https://github.com/basecamp/omarchy/blob/dev/default/hypr/windows.conf
#

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Proper background blur for wofi
layerrule = blur,wofi

# Windows to run in floating mode by default.
windowrule = float, class:^xdg-desktop-portal-gtk$
windowrule = float, class:^(org.pulseaudio.pavucontrol|blueberry.py|blueman-manager)$
windowrule = float, class:^org.gnome.(Meld|Calculator|NautilusPreviewer)$
windowrule = float, class:^Gitk$
windowrule = float, class:^nwg-look$
windowrule = float, class:^noson-gui$
windowrule = float, title:^_crx_\w+$, class:^brave(-[\w_]+)+$
windowrule = float, class:com.mitchellh.ghostty, title:wiremix

# Default sizes for floating windows
windowrule = size 1420 960, class:^org.gnome.Meld$
windowrule = size 800 600, class:com.mitchellh.ghostty, title:wiremix

# Force focus for floating windows
windowrule = stayfocused, title:^_crx_\w+$, class:^brave(-[\w_]+)+$
windowrule = stayfocused, class:^xdg-desktop-portal-gtk$
windowrule = stayfocused, class:^gcr-prompter$
windowrule = stayfocused, class:^org.gnome.(NautilusPreviewer)$
