# Behaviour
linux_display_server x11
#remember_window_size no

# Fonts
# font_family Hack
font_family Fira Code
# font_family Jetbrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

# Nerd Fonts v3
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font

# Cursor
#cursor_shape block

# Keyboard maps
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

# Theme
include themes/Apprentice.conf

# Background
background_opacity 0.85
background #1e1e1e
