layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }

    tab split_direction="vertical" {
        pane split_direction="horizontal" {
            command "nvim"
            focus true
            size "75%"
            start_suspended true
        }
        pane split_direction="horizontal" {
            pane {
                size "75%"
                focus true
                command "npm"
                args "run" "test:watch"
                start_suspended true
            }
            pane size="25%"
        }
    }
}
